<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secretariado</title>
    <link rel="stylesheet" href="secretariado.css">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Optional: jQuery (Requerido para algunos componentes de Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Optional: Popper.js (Requerido para algunos componentes de Bootstrap) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Enlace a Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Plan de Estudios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#Contactos">Contacto</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-color: hsl(180, 36%, 85%);
            /* Ejemplo de HSL */
        }
    </style>
    <table>
        <tr class="highlightable">
            <th>MODULO I</th>
            <th>MODULO II</th>
            <th>MODULO III</th>
            <th>MODULO IV</th>
        </tr>
        <tr>

            <td>Digitales Aplicativos</td>
            <td>Redacción Administrativa</td>
            <td>Internet</td>
            <td>Access</td>
        </tr>
        <tr>
            <td>Inglés I</td>
            <td>Inglés II</td>
            <td>Inglés III</td>
            <td>Inglés IV</td>
        </tr>
        <tr>
            <td>Caligrafía Comercial</td>
            <td>Relaciones Humanas</td>
            <td>Redacción Comercial</td>
            <td>Liderazgo</td>
        </tr>
        <tr>
            <td>Operaciones Matemáticas</td>
            <td>Digitales Aplicativos II</td>
            <td>Diseño de página web</td>
            <td>Coral Draw</td>
        </tr>
        <tr>
            <td>Etiqueta Secretarial</td>
            <td>Redacción Administrativa</td>
            <td>Contabilidad</td>
            <td>Redacción Legal</td>
        </tr>
        <tr>
            <td>Lenguaje y Técnica de la Comunicación</td>
            <td>Mecanografía</td>
            <td>Psicología</td>
            <td>Marketing</td>
        </tr>
        <tr>
            <td> 4 Meses </td>
            <td>4 Meses</td>
            <td>4 Meses </td>
            <td>4 Meses </td>
        </tr>
        <tr class="result-row">
            <td colspan="4">Duración total: 16 Meses</td>
        </tr>

    </table>

    <div class="container">
        <header> Secretariado </h1>
        </header>

        <div class="programas">
            <div class="carta">

                <h3>Ventajas</h3>
                <ul class="carrer-list">
                    <li>✔️Certificados progresivos a nombre de Del Pacifico</li>
                    <li>✔️Certificado a nombre del ministerio de educación con valor oficial</li>
                    <li>✔️Constancia de prácticas a nombre del DDP</lsi>
                        <li>✔️Certificaciones de las diferentes capacitaciones y seminarios realizados.</li>
                </ul>
            </div>
            <div class="carta">
                <h3>Convenios </h3>
                <ul class="carrer-list">
                    <li> ✔️Municipalidades, Empresas e Instituciones Públicas y Privadas, Ugel, etc</li>
                    <li> ✔️Trabajo seguro.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="carta">
            <h3> Excelente Educación</h3>
            <ul class="image-list">
                <li><img class="imagen1" src="imagenes/img-lis.png" alt="Imagen 1"></li>
                <li><img class=" imagen2" src="imagenes/img-10.jpg" alt="Imagen 2"></li>
            </ul>

            <ul class="image-list">
                <li><img class="imagen3" src="imagenes/img-8.jpg" alt="Imagen 3"></li>
                <li><img class="iamgen4" src="imagenes/imq111.jpg" alt="Imagen 4"></li>
            </ul>
        </div>
    </div>
    <section id="Contactos">
        <footer class="footer">
            <div class="footer-container">
                <div class="footer__logo">
                    <h1>@Cetpro de Pacifico</h1>
                </div>
                <div class="footer__social">
                    <h2 class="footer__title">Contactanos:</h2>
                    <a href="https://www.facebook.com/profile.php?id=100081082063106" target="_blank">
                        <i class="fab fa-facebook-square facebook-icon"></i>
                        <!-- Ícono de Facebook -->
                    </a>
                    <a href="https://wa.me/51967976547" target="_blank">
                        <i class="fab fa-whatsapp whatsapp-icon"></i>
                </div>
                <div class="footer__addr">
                    <h2>Dirección</h2>
                    <a class="button-link" target="_blank" href="https://maps.app.goo.gl/TC6RXRPByNNPezG6A">559 Jr. Arequipa, Barranca,<br>  Lima</a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>